#!/bin/bash

# Copyright (c) 2024, 2026, Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0 as shown at https://oss.oracle.com/licenses/upl/

set -euxo pipefail
exec > >(tee -a /var/log/flb-benchmark-backend.log) 2>&1

if command -v firewall-cmd >/dev/null 2>&1; then
  systemctl stop firewalld
  systemctl disable firewalld
fi

cat >/etc/sysctl.d/99-flb-backend-tuning.conf <<'SYSCTL'
net.core.somaxconn=262144
net.core.netdev_max_backlog=500000
net.ipv4.tcp_max_syn_backlog=262144
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_reuse=1
net.core.rmem_max=33554432
net.core.wmem_max=33554432
net.ipv4.tcp_syncookies=1
fs.file-max=1000000
SYSCTL
sysctl --system || true

grep -q 'nofile 1048576' /etc/security/limits.conf || echo '* - nofile 1048576' >>/etc/security/limits.conf

dnf -y makecache || true
dnf -y install nginx python3 curl

cat >/etc/nginx/nginx.conf <<'NGINX'
user nginx;
worker_processes auto;
worker_rlimit_nofile 1048576;

events {
    worker_connections 131072;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    keepalive_requests 100000;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;
    reset_timedout_connection on;
    server_tokens off;
    access_log off;
    include /etc/nginx/conf.d/*.conf;
}
NGINX

mkdir -p /usr/share/nginx/html /opt/flb-benchmark
cat >/opt/flb-benchmark/payload-sizes.json <<'JSON'
${payload_sizes_json}
JSON

python3 - <<'PY'
import json
from pathlib import Path

sizes = json.loads(Path("/opt/flb-benchmark/payload-sizes.json").read_text())
root = Path("/usr/share/nginx/html")
root.mkdir(parents=True, exist_ok=True)
for key, size in sizes.items():
    path = root / f"payload_{key}"
    remaining = int(size)
    chunk = b"0" * min(1024 * 1024, max(1, remaining))
    with path.open("wb") as fh:
        while remaining > 0:
            n = min(len(chunk), remaining)
            fh.write(chunk[:n])
            remaining -= n
PY

cat >/etc/nginx/conf.d/flb-benchmark.conf <<'NGINX'
server {
    listen 80 reuseport backlog=262144;
    server_name _;
    access_log off;

    location = /healthz { return 200 "ok\n"; }
    location /payload_ { root /usr/share/nginx/html; }
    location / { return 200 "ok\n"; }
}
NGINX

rm -f /etc/nginx/conf.d/default.conf
mkdir -p /etc/systemd/system/nginx.service.d
cat >/etc/systemd/system/nginx.service.d/limits.conf <<'EOF_LIMITS'
[Service]
LimitNOFILE=1048576
LimitNPROC=65536
EOF_LIMITS

systemctl daemon-reload
nginx -t
systemctl enable nginx
systemctl restart nginx
curl -fsS http://127.0.0.1/healthz
PRIVATE_IP=$(ip -4 -o addr show scope global | awk '{ split($4, addr, "/"); print addr[1]; exit }')
test -n "$PRIVATE_IP"
curl -fsS "http://$${PRIVATE_IP}/healthz"
echo READY
