#!/bin/bash

# Copyright (c) 2024, 2026, Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0 as shown at https://oss.oracle.com/licenses/upl/

set -euxo pipefail
exec > >(tee -a /var/log/flb-benchmark-generator.log) 2>&1

if command -v firewall-cmd >/dev/null 2>&1; then
  systemctl stop firewalld || true
  systemctl disable firewalld || true
fi

retry() {
  local attempts=5
  local delay=10
  local attempt=1

  until "$@"; do
    if [ "$attempt" -ge "$attempts" ]; then
      echo "Command failed after $attempt attempts: $*" >&2
      return 1
    fi

    echo "Command failed, retrying in $delay seconds: $*" >&2
    sleep "$delay"
    attempt=$((attempt + 1))
  done
}

cat >/etc/sysctl.d/99-flb-generator-tuning.conf <<'SYSCTL'
net.core.somaxconn=65535
net.core.netdev_max_backlog=250000
net.ipv4.tcp_max_syn_backlog=262144
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_reuse=1
fs.file-max=1000000
SYSCTL
sysctl --system || true

grep -q 'nofile 1048576' /etc/security/limits.conf || echo '* - nofile 1048576' >>/etc/security/limits.conf

retry dnf -y makecache
retry dnf -y install python3 python3-pip python3-devel gcc tar gzip curl

mkdir -p /opt/flb-benchmark/results
cat >/opt/flb-benchmark/config.json.gz.b64 <<'B64'
${config_json_b64gz}
B64
cat >/opt/flb-benchmark/controller.py.gz.b64 <<'B64'
${controller_py_b64gz}
B64
cat >/opt/flb-benchmark/locustfile.py.gz.b64 <<'B64'
${locustfile_py_b64gz}
B64

base64 -d /opt/flb-benchmark/config.json.gz.b64 | gzip -dc >/opt/flb-benchmark/config.json
base64 -d /opt/flb-benchmark/controller.py.gz.b64 | gzip -dc >/opt/flb-benchmark/controller.py
base64 -d /opt/flb-benchmark/locustfile.py.gz.b64 | gzip -dc >/opt/flb-benchmark/locustfile.py
rm -f /opt/flb-benchmark/*.gz.b64

chmod 0755 /opt/flb-benchmark/controller.py
chmod 0644 /opt/flb-benchmark/config.json /opt/flb-benchmark/locustfile.py

python3 -m venv /opt/flb-benchmark/venv
retry /opt/flb-benchmark/venv/bin/python -m pip install --upgrade pip setuptools wheel
retry /opt/flb-benchmark/venv/bin/python -m pip install 'locust>=2.24,<3' 'oci>=2.120' requests

cat >/etc/systemd/system/flb-benchmark-controller.service <<'UNIT'
[Unit]
Description=OCI FLB simple benchmark controller
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/flb-benchmark
ExecStart=/opt/flb-benchmark/venv/bin/python /opt/flb-benchmark/controller.py --config /opt/flb-benchmark/config.json
Restart=no
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload

RUN_SUITE=$(/opt/flb-benchmark/venv/bin/python - <<'PY'
import json
print(str(json.load(open("/opt/flb-benchmark/config.json")).get("run_suite_on_apply", True)).lower())
PY
)

if [ "$RUN_SUITE" = "true" ]; then
  systemctl start flb-benchmark-controller.service
fi

echo READY
